<!DOCTYPE html>
<html>
<head>
	<title>Pocari Sweat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css_v2/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css_v2/style.css">
</head>
<body>
	<div class="coming_soon">
		<div class="container-fluid">
			<div class="row">
				<figure>
					<img src="img_v2/blank.png" class="img-responsive center-block desktop" usemap="#coming_soon" alt="">
					<map name="coming_soon">
						<area shape="rect" coords="893,379,1120,425" href="https://facebook.com/pocarithailand" target="_blank" alt="Pocari Sweat Fan Page" title="Pocari Sweat Fan Page"/>
						<area shape="rect" coords="879,436,1052,463" href="tel:+6624020500" alt="Pocari Sweat Phone number" title="Pocari Sweat Phone number"/>
					</map>

					<img src="img_v2/coming_soon_mb.jpg" class="img-responsive center-block mobile" usemap="#coming_soon_mb" alt="">
					<map name="coming_soon_mb">
						<area shape="rect" coords="394,844,865,934" href="https://facebook.com/pocarithailand" target="_blank" alt="Pocari Sweat Fan Page" title="Pocari Sweat Fan Page"/>
						<area shape="rect" coords="375,953,706,995" href="tel:+6624020500" alt="Pocari Sweat Phone number" title="Pocari Sweat Phone number"/>
					</map>
				</figure>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.rwdImageMaps.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(e) {
		    $('img[usemap]').rwdImageMaps();
		    $('img[usemap].mobile').rwdImageMaps();
		});
	</script>
</body>
</html>